all:
  hosts:
    endpoint1:
      ansible_host: 192.168.1.10
      ansible_user: admin
      ansible_ssh_pass: password
    endpoint2:
      ansible_host: 192.168.1.11
      ansible_user: admin
      ansible_ssh_pass: password
  vars:
    ansible_connection: ssh
    ansible_python_interpreter: /usr/bin/python3
